{
  "include": [
      "src/**/*"
  ],
  "compilerOptions": {
    "noImplicitAny": true,
    "strictNullChecks": true,
    "module": "commonjs",
    "target": "ES2017",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "sourceMap": true,
    "outDir": "dist"
  }
}
